<!-- index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Minimalista</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Tienda Minimalista</h1>
    </header>
    <section class="categorias">
        <article>
            <img src="Hogar.jpg">
            <h2>Hogar</h2>
            <p>Encuentra productos para hacer de tu hogar un lugar acogedor.</p>
            <a href="categoria1.html">Explorar</a>
        </article>

        <article>
            <img src="Cuidado.jpg" alt="Categoría Cuidado Personal">
            <h2>Cuidado Personal</h2>
            <p>Descubre productos para el cuidado personal y bienestar.</p>
            <a href="categoria_cuidado_personal.html">Explorar</a>
        </article>

        <article>
            <img src="Juguetes.jpg" alt="Categoría Cuidado Personal">
            <h2>juguetes</h2>
            <p>Descubre productos para el cuidado personal y bienestar.</p>
            <a href="juguetes.html">Explorar</a>
        </article>

        <article>
            <img src="Oficina.jpg" alt="Categoría Cuidado Personal">
            <h2>oficina</h2>
            <p>Descubre productos para el cuidado personal y bienestar.</p>
            <a href="oficina.html">Explorar</a>
        </article>

        <article>
            <img src="child.html" alt="Categoría Cuidado Personal">
            <h2>niños</h2>
            <p>Descubre productos para el cuidado personal y bienestar.</p>
            <a href="child.html">Explorar</a>
        </article>

        <!-- Puedes agregar más categorías según tus necesidades -->

    </section>
    <section class="productos">
        <!-- Contenido de la sección de productos -->
    </section>
    <aside id="carrito-sidebar">
        <!-- Contenido del carrito -->
    </aside>
    <footer>
        <p>&copy; 2024 Mitashop. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
    <script>
        function irAPaginaDePago() {
            window.location.href = 'pago.html';
        }
    </script>
</body>
</html>
